# #####################################################################
# Automatically generated by qmake (2.01a) Sun Jan 30 10:49:18 2011
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

QT += network
RESOURCES   += images.qrc

# Input
HEADERS += tcp_file_transfer_client.h \
    tcp_file_transfer_client_thread.h \
    tcp_file_transfer_client_widget.h \
    config.h \
    udp_thread.h \
    udp_thread_widget.h \
    flash_table_model.h \
    flash_table_delegate.h \
    flash_table_widget.h \
    flash_table_view.h \
    flash_burning_status.h \
    mainwindow.h
SOURCES += main.cpp \
    tcp_file_transfer_client.cpp \
    tcp_file_transfer_client_thread.cpp \
    tcp_file_transfer_client_widget.cpp \
    config.cpp \
    udp_thread.cpp \
    udp_thread_widget.cpp \
    flash_table_model.cpp \
    flash_table_delegate.cpp \
    flash_table_widget.cpp \
    flash_table_view.cpp \
    flash_burning_status.cpp \
    mainwindow.cpp
#FORMS += mainwindow.ui
